<!DOCTYPE HTML>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Pinterest Style Layout</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
    <ul class="pins">
        <li>
            <div class="pin">
                <img src="http://placehold.it/350x250" width="100%" />
                <h3>Placeholder Text</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
            </div>
        </li>
        <li>
            <div class="pin">
                <img src="http://placehold.it/350x280" width="100%" />
                <h3>Placeholder Text</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
            </div>
        </li>
        <li>
            <div class="pin">
                <img src="http://placehold.it/350x200" width="100%" />
                <h3>Placeholder Text</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
            </div>
        </li>
        <li>
            <div class="pin">
                <img src="http://placehold.it/350x350" width="100%" />
                <h3>Placeholder Text</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
            </div>
        </li>
        <li>
            <div class="pin">
                <img src="http://placehold.it/350x260" width="100%" />
                <h3>Placeholder Text</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
            </div>
        </li>
        <li>
            <div class="pin">
                <img src="http://placehold.it/350x340" width="100%" />
                <h3>Placeholder Text</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
            </div>
        </li>
        <li>
            <div class="pin">
                <img src="http://placehold.it/350x160" width="100%" />
                <h3>Placeholder Text</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
            </div>
        </li>
        <li>
            <div class="pin">
                <img src="http://placehold.it/350x250" width="100%" />
                <h3>Placeholder Text</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
            </div>
        </li>
        <li>
            <div class="pin">
                <img src="http://placehold.it/350x280" width="100%" />
                <h3>Placeholder Text</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
            </div>
        </li>
        <li>
            <div class="pin">
                <img src="http://placehold.it/350x200" width="100%" />
                <h3>Placeholder Text</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
            </div>
        </li>
        <li>
            <div class="pin">
                <img src="http://placehold.it/350x350" width="100%" />
                <h3>Placeholder Text</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
            </div>
        </li>
        <li>
            <div class="pin">
                <img src="http://placehold.it/350x260" width="100%" />
                <h3>Placeholder Text</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
            </div>
        </li>
        <li>
            <div class="pin">
                <img src="http://placehold.it/350x340" width="100%" />
                <h3>Placeholder Text</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
            </div>
        </li>
        <li>
            <div class="pin">
                <img src="http://placehold.it/350x160" width="100%" />
                <h3>Placeholder Text</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
            </div>
        </li>
    </ul>
</body>
</html>
